﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "1265011_BTLT1", "1265011_BTLT1\1265011_BTLT1.csproj", "{E92C47F3-C2BF-4FA4-B3DC-23E976588760}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E92C47F3-C2BF-4FA4-B3DC-23E976588760}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E92C47F3-C2BF-4FA4-B3DC-23E976588760}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E92C47F3-C2BF-4FA4-B3DC-23E976588760}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E92C47F3-C2BF-4FA4-B3DC-23E976588760}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
